# Analogy.CommonUtilities

./: Analogy.CommonUtilities.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.CommonUtilities/: Analogy.CommonUtilities.csproj
Analogy.CommonUtilities.UnitTests/: Analogy.CommonUtilities.UnitTests.csproj  UnitTest1.cs
Analogy.CommonUtilities/Data Providers/: RegexDataProvider.cs
Analogy.CommonUtilities/DataProviders/: OfflineDataProviderContainer.cs  OnlineDataProviderContainer.cs
Analogy.CommonUtilities/ExtensionMethods/: StringExtensionMethods.cs
Analogy.CommonUtilities/Files/: FilesPatternMatcher.cs
Analogy.CommonUtilities/Github/: GitHubComment.cs  GitHubCommit.cs  GitHubIssue.cs  GitHubRateLimit.cs  GitHubRepository.cs  GitHubResources.cs  GitHubTrafficView.cs  GitHubUserNotification.cs  GitHubUtils.cs  GithubAsset.cs  GithubReleaseEntry.cs  GithubUser.cs
Analogy.CommonUtilities/Parsers/: RegexParser.cs  RegexPattern.cs
Analogy.CommonUtilities/UI/: AnalogyPropertiesMatcherUC.cs  CommonLogSettingsUC.cs
Analogy.CommonUtilities/Web/: GithubObjects.cs  Utils.cs
